{
  "name": "zmq-omdp",
  "version": "0.0.81",
  "private": false,
  "description": "ZMQ-OMDP : ZeroMQ Obsessive Majordomo Protocol - reliable and extensible service-oriented request-reply for NodeJS",
  "contributors": [
    "prdn <paolo.ardoino@gmail.com>"
  ],
  "keywords": [
    "nodejs",
    "zmq",
    "zeromq",
    "0mq",
    "omdp",
    "request-reply",
    "amqp",
    "mdp",
    "micro-services"
  ],
  "dependencies": {
    "debug": "",
    "readable-stream": "^1.0.27-1",
    "shortid": "^2.0.1",
    "zmq": "",
	"shortid": ""
  },
  "engine": {
    "node": ">=0.10"
  },
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "tape": "^2.13.3"
  },
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git@github-prdn:prdn/zmq-omdp.git"
  },
  "author": "prdn <paolo.ardoino@gmail.com> (http://ardoino.com/)",
  "license": "ISC"
}
